# Use arrow functions in React for event handlers, callbacks, and functional 
components to avoid this issues and keep the code concise.
// console.log('2'+2+'2')//222
// console.log('2'+2-'2')//20

// const arr=[1,2,3,4,5]


// console.log(doubledNumbers); 
// "use"
// const numbers = [1, 2, 3, 4, 5];

// const doubledNumbers = numbers.map(num => num * 2);

// console.log(doubledNumbers); 
// Output: [2, 4, 6, 8, 10]
const numbers = [1, 2, 3, 4,5];

const total = numbers.filter((num) =>  num*2==4 ); // Sum of numbers
 // Calculate average

console.log(total); // Output: 25

// Output: 100

/* /* Navbar layout */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  /* Logo */
  .logo {
    flex: 1; /* Pushes the menu to the center */
  }
  
  .logo-img {
    width: 120px;
    height: auto;
  }
  
  /* Centering the Menu */
  .menu {
    flex: 2; /* Takes more space in the middle */
    display: flex;
    justify-content: center;
    
  }
  
  .menu ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
  }
  
  .menu ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
  }
  
  .menu ul li a:hover {
    color: #007bff;
  }
  
  /* Icons */
  .nav-icons {
    flex: 1; /* Pushes the menu to the center */
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  
  .search-icon {
    cursor: pointer;
  }
  
